<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Dwayne</a>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-img">
            <img src="Untitled design.png" alt="Profile Picture">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Dwayne</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>I am currently a grade 10 student at Hope Christian Academy.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#contact" class="btn">Ask me questions!</a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Alacyang.</p>
      </footer>

    <section id="services" class="services">
        <h2>Services</h2>
        <div class="service-boxes">
            <div class="box">Web Development</div>
            <div class="box">UI/UX Design</div>
            <div class="box">Graphic Design</div>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Painting</li>
            <li>Creating wesites (HTML & CSS)</li>
            <li>Singing</li>
            <li>Videographer</li>
            <li>Video Editor</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Alacyang.</p>
      </footer>

    <section id="education" class="education">
        <h2>Education</h2>
        <div class="edu-boxes">
            <div class="box">
                <h3>High School</h3>
                <p>Hope Christian Academy, Grade 7 - 10</p>
                <p>Baguio City SPED Center, Grade 1 - 6</p>
                <p>Baguio City Style, Kinder 2</p>
                <p>Mount Carmel Montessori, Kinder 1</p>
                <p>Lower Quirino Hill Day Care Center, Day Care</p>
            </div>,
            <div class="box">
                <h3>Certifications</h3>
                <p>Online Courses in Microsoft Digital Literacy</p>
                <p>Online Courses in Wifi 101</p>
                <div class="cert-images">
                    <img src="Microsoft Digital Literacy.png" alt="Certificate 1">
                    <img src="wifi 101.png" alt="Certificate 2">
                </div>
            </div>
        </div>
    </section>   
    <footer>
        <p>&copy; 2024 Alacyang.</p>
      </footer>

    <section id="experience" class="experience">
        <h2>Experience</h2>
        <div class="exp-boxes">
            <div class="box">
                <h3>Personal Projects</h3>
                <p>Developed multiple websites and designs for school projects.</p>
                <p>Developed multiple powerpoints for school projects.</p>
                <p>Developed excel for school projects.</p>
                <div class="exp-images">
                    <img src="ppt.png" alt="Certificate 1">
                    <img src="excel.png" alt="Certificate 2">
                </div>
            </div>
            <div class="box">
                <h3>Freelance Work</h3>
                <p>Worked with small businesses to create promotional graphics.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Alacyang.</p>
      </footer>
    
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send</button>
        </form>
    <footer>
        <p>&copy; 2024 Alacyang.</p>
      </footer>
</body>
</html>
